'''
    정해진 목적에 따라서 동작하는 완성된 프로그램을 개발하는 것을 요구하는 코딩테스트
    알고리즘 코딩테스트
     - 요구사항에 맞는 하나의 모듈 개발
       ㅇ 시간복잡도 분석
       ㅇ 공간복잡도 분석
    개발형 코딩테스트
     - 완성도 높은 하나의 프로그램을 개발
     - 모듈을 적절히 조합하는 능력 요구
     일부 기업은 해커톤을 통해 채용을 진행합니다.
     - 해커톤이란 단기간에 아이디어를 제품화하는 프로젝트 이벤트입니다.
     - 대개 1~2일 정도 진행되며 다수의 해커톤이 대회 형식을 빌려 해커톤이 끝나면
       만든 프로그램을 시연하고 발표한 다음 채점을 진행합니다.
     개발형 코딩테스는 분야에 따라 상세 요구사항이 다를 수 있습니다.
      예시 1. 모바일 클라이언트 개발 : 안드로이드, iOS앱 개발
      예시 2. 웹 서버 개발 : 스프링, 장고 드으이 서버 개발 프레임워크 활용
     하지만 분야에 상관없이 꼭 알아야 하는 개념과 도구에 대해서 학습할 필요가 있습니다.
      서버, 클라이언트, JSON, REST API

      서버 & 클라이언트
       - 클라이언트가 요청(Request)을 보내면 서버가 응답(Response)합니다.
          ㅇ 웹 클라이언트 : PC, 노트북, 스마트폰 등..
          ㅇ 웹 서버 : 워크스테이션 등..
       - 클라이언트 = 고객
          ㅇ 서버로 요청을 보내고 응답이 도착할 때까지 기다립니다.
          ㅇ 서버로 부터 응답을 받은 뒤에는 서버의 응답을 화면에 출력합니다.
             예 1) 웹 브라우저 : 서버로부터 받은 HTML, CSS 코드를 화면에 적절한 형태로
                               출력합니다.
             예 2) 게임 웹 : 서버로 부터 받은 경험치, 친구 귓속말 정보 등을 화면에
                            적절한 형태로 출력합니다.
       - 서버 = 서비스 제공자
          ㅇ 클라이언트로 부터 받은 요청을 처리해 응답을 전송합니다.
             예) 웹 서버 : 로그인 요청을 받아 아이디와 비밀번호가 정확한지 검사하고
                          그 결과를 응답합니다.
       - HTTP 개요
          ㅇ 웹상에서 데이터를 주고 받기 위한 프로토콜을 의미합니다.
             - 보통은 웹문서 파일을 주고받는 데 사용됩니다.
             - 모바일 앱 및 게임 개발 등에서 특정 형식의 데이터를 주고받는 용도로도
               사용됩니다.
          ㅇ 클라이언트는 요청의 목적에 따라서 적절한 HTTP 메서드를 이용해 통신을
             진행합니다.
             - 대표적읜 HTTP 메서드는 다음과 같습니다.
               ㅇ GET(조회), POST(생성), PUT(수정), DELETE(삭제)
'''

# GET 방식 예쩨
import requests

target = "http://google.com"
reponse = requests.get(url=target)
print(reponse.text)