'''
    거스름돈 문제
    타로는 자주 JOI잡화점에서 물건을 산다. JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔,
    10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다.
    타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에
    포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.
    예를 들어 입력된 예1의 경우에는 아래 그림에서 처럼 4개를 출력해야 한다.

    시간 제한 1초  / 메모리 제한 128MB
    입력 조건. 입력은 한줄로 이루어져 있고, 타로가 지불할 돈(1이상 1000미만) 1개가
              쓰여져 있다.
    출력 조건. 제출할 출력파일은 1행으로만 되어있다. 잔돈에 포함된 매수를 출력하시오

입력 예제
380
출력 예제
4
'''

change = 1000 - int(input())
coins = [500, 100, 50, 10, 5, 1]
count = 0
for i in coins:
    count += change // i
    change %= i

print(count)