'''
    문제3. 왕실의 나이트
        행복 왕국의 왕실 정원은 체스판과 같은 8X8 좌표 평면입니다. 왕실 정원의
        특정한 한 칸에 나이트가 서있습니다.
        나이트는 말을 타고 있기 때문에 이동을 할 때는 l자 형태로만 이동할 수 있으며
        정원 밖으로는 나갈 수 없습니다.
        나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
          1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
          2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
        이처럼 8X8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는
        경우의 수를 출력하는 프로그램을 작성하세요. 왕실의 정원에서 행 위치를  표현할
        때는 1부터 8로 표현하며, 열 위치를 표현할 때는 A부터 H로 표현합니다.

    풀이시간 20분 / 시간제한 1초 / 메모리 제한 128MB
    입력 조건. 첫째 줄에 8X8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를
             나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 A1처럼
             열과 행으로 이뤄진다.
    출력 조건. 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
'''

input_data = input()
column = int(ord(input_data[0])) - int(ord('a')) + 1
row = int(input_data[1])

steps = [(-2, -1), (-2, 1), (2, -1), (2, 1), (-1, -2), (-1, 2), (1, 2), (1, -2)]

result = 0

for step in steps:
    next_column = column + step[0]
    next_row = row + step[1]
    if 1 <= next_column <= 8 and 1 <= next_row <= 8:
        result += 1

print(result)