'''
    문제 2. 시각
    정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
    3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.
    예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되아 있으므로 세어야 하는
    시각 입니다.
      00시 00분 03초
      00시 13분 30초
    반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각입니다
      00시 02분 55초
      01시 27분 45초

    풀이시간 15분 / 시간제한 2초 / 메모리 제한 128MB
    입력 조건. 첫째 줄에 정수 N이 입력됩니다. (0이상 23이하)
    출력 조건. 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
             3이 하나라도 포함되는 모든 경우의 수를 출력합니다.
'''

hour = int(input())
count = 0

for i in range(hour+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)