'''
문제
N×N 크기의 공간에 물고기 M마리와 아기 상어 1마리가 있다. 공간은 1×1 크기의 정사각형 칸으로
나누어져 있다. 한 칸에는 물고기가 최대 1마리 존재한다.

아기 상어와 물고기는 모두 크기를 가지고 있고, 이 크기는 자연수이다. 가장 처음에 아기 상어의
크기는 2이고, 아기 상어는 1초에 상하좌우로 인접한 한 칸씩 이동한다.

아기 상어는 자신의 크기보다 큰 물고기가 있는 칸은 지나갈 수 없고, 나머지 칸은 모두 지나갈
수 있다. 아기 상어는 자신의 크기보다 작은 물고기만 먹을 수 있다. 따라서, 크기가 같은
물고기는 먹을 수 없지만, 그 물고기가 있는 칸은 지나갈 수 있다.

아기 상어가 어디로 이동할지 결정하는 방법은 아래와 같다.

더 이상 먹을 수 있는 물고기가 공간에 없다면 아기 상어는 엄마 상어에게 도움을 요청한다.
먹을 수 있는 물고기가 1마리라면, 그 물고기를 먹으러 간다.
먹을 수 있는 물고기가 1마리보다 많다면, 거리가 가장 가까운 물고기를 먹으러 간다.
거리는 아기 상어가 있는 칸에서 물고기가 있는 칸으로 이동할 때, 지나야하는 칸의 개수의
최솟값이다.
거리가 가까운 물고기가 많다면, 가장 위에 있는 물고기, 그러한 물고기가 여러마리라면, 가장
왼쪽에 있는 물고기를 먹는다.
아기 상어의 이동은 1초 걸리고, 물고기를 먹는데 걸리는 시간은 없다고 가정한다. 즉, 아기
상어가 먹을 수 있는 물고기가 있는 칸으로 이동했다면, 이동과 동시에 물고기를 먹는다.
물고기를 먹으면, 그 칸은 빈 칸이 된다.

아기 상어는 자신의 크기와 같은 수의 물고기를 먹을 때 마다 크기가 1 증가한다. 예를 들어,
 크기가 2인 아기 상어는 물고기를 2마리 먹으면 크기가 3이 된다.

공간의 상태가 주어졌을 때, 아기 상어가 몇 초 동안 엄마 상어에게 도움을 요청하지 않고
물고기를 잡아먹을 수 있는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 공간의 크기 N(2 ≤ N ≤ 20)이 주어진다.

둘째 줄부터 N개의 줄에 공간의 상태가 주어진다. 공간의 상태는 0, 1, 2, 3, 4, 5, 6, 9로
이루어져 있고, 아래와 같은 의미를 가진다.

0: 빈 칸
1, 2, 3, 4, 5, 6: 칸에 있는 물고기의 크기
9: 아기 상어의 위치
아기 상어는 공간에 한 마리 있다.

출력
첫째 줄에 아기 상어가 엄마 상어에게 도움을 요청하지 않고 물고기를 잡아먹을 수 있는 시간을
출력한다.

예제 입력 1
3
0 0 0
0 0 0
0 9 0
예제 출력 1
0
예제 입력 2
3
0 0 1
0 0 0
0 9 0
예제 출력 2
3
예제 입력 3
4
4 3 2 1
0 0 0 0
0 0 9 0
1 2 3 4
예제 출력 3
14
예제 입력 4
6
5 4 3 2 3 4
4 3 2 3 4 5
3 2 9 5 6 6
2 1 2 3 4 5
3 2 1 6 5 4
6 6 6 6 6 6
예제 출력 4
60
예제 입력 5
6
6 0 6 0 6 1
0 0 0 0 0 2
2 3 4 5 6 6
0 0 0 0 0 2
0 2 0 0 0 0
3 9 3 0 0 1
예제 출력 5
48
예제 입력 6
6
1 1 1 1 1 1
2 2 6 2 2 3
2 2 5 2 2 3
2 2 2 4 6 3
0 0 0 0 0 6
0 0 0 0 0 9
예제 출력 6
39
'''
from collections import deque

INF = 1e9  # 무한대 -> 10억으로 초기화

n = int(input())  # 지도 크기 입력

graph = []
bs_size = 2  # 상어 크기
bs_x, bs_y = 0, 0  # 상어 위치 초기화

for i in range(n):
    # 물고기, 상어의 위치를 입력 받음
    temp = list(map(int, input().split()))
    for j in range(n):
        # 만약 입력받은 값이 9라면
        if temp[j] == 9:
            # 상어의 위치좌표 저장
            bs_x, bs_y = i, j
    graph.append(temp)

graph[bs_x][bs_y] = 0  # 상어 위치 0으로 변경

# 방향벡터
dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]


# 이동가능한 위치에 대해서 거리 갱신
def bfs():
    # 거리를 나타낼 리스트 초기화
    visited = [[-1] * n for _ in range(n)]
    # 초기 상어 위치 큐에 담기
    queue = deque([(bs_x, bs_y)])
    # 상어의 시작위치는 0으로 갱신
    visited[bs_x][bs_y] = 0
    # 큐의 값이 없어질 떄까지 반복
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            # 지도에서 벗어나지 않고
            if 0 <= nx < n and 0 <= ny < n:
                # 물고기의 값이 상어의 크기보다 같거나 작을때만 이동
                if visited[nx][ny] == -1 and graph[nx][ny] <= bs_size:
                    # 현재 상어위치 + 1 의 값을 거리리스트에 저장
                    visited[nx][ny] = visited[x][y] + 1
                    # 다음 위치를 큐에 저장
                    queue.append((nx, ny))
    # 최종적으로 갱신된 거리리스트 리턴
    return visited


# 먹을 수 있는 물고기를 찾는 함수
def possibleToEat(visited):
    sec = INF  # 소요되는 시간을 무한으로 초기화

    # 입력 받은 거리리스트 원소 하나씩 탐색
    for i in range(n):
        for j in range(n):
            # 상어가 움직일 수 있는 위치이고 (-1이 아님) 상어가 먹을 수 있는 물고기위치
            if visited[i][j] != -1 and 1 <= graph[i][j] < bs_size:
                # 해당 위치의 소요시간이 이전에 탐색한 소요시간 보다 작을 경우
                if visited[i][j] < sec:
                    sec = visited[i][j]  # 소요시간 갱신 (작은 값으로)
                    x, y = i, j  # 해당 위치도 갱신
    # 한번도 갱신이 안됐을 경우
    if sec == INF:
        return None
    # 갱신이 된 경우
    else:
        # 좌표, 소요시간 리턴
        return x, y, sec


result = 0  # 최종 결과값
sizeUpCount = 0  # 상어가 먹은 물고기 수
while True:
    value = possibleToEat(bfs())
    # 결과값이 없는 경우 (먹을 수 있는 물고기 없음)
    if value == None:
        # 최종 소요시간 출력
        print(result)
        break
    # 아닐 경우
    else:
        # 현재 좌표, 소요시간 갱신
        bs_x, bs_y = value[0], value[1]
        result += value[2]

        graph[bs_x][bs_y] = 0  # 현재 좌표(먹은 위치) 갱신
        sizeUpCount += 1  # 먹은 물고기 수 추가

        # 먹은 물고기 수가 상어의 사이즈보다 크거나 같을 경우
        if sizeUpCount >= bs_size:
            bs_size += 1  # 상어 크기를 키움
            sizeUpCount = 0  # 먹은 물고기 수 초기화
