'''
    병사 배치하기
    N명의 병사가 무작위로 나열되어 있습니다. 각 병사는 특정한 값의 전투력을 보유하고
    있습니다.
    병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치를 하고자 합니다.
    다시 말해 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 합니다.
    또한 배치 과정에는 특정한 위치에 있는 병사를 열외시키는 방법을 이용합니다. 그러면서도
    남아 있는 병사의 수가 최대가 되도록 하고 싶습니다.

    풀이 시간 40분 / 시간 제한 1초 / 메모리 제한 256MB / 기출 핵심 유형
    입력 조건. 첫째 줄에 N이 주어집니다. (1 <= N <= 2,000) 둘째 줄에 각 병사의 전투력이
              공백으로 구분되어 차례대로 주어집니다. 각 병사의 전투력은 10,000,000보다
              작거나 같은 자연수입니다.
    출력 조건. 첫째 줄에 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외 시켜야 하는
    병사의 수를 출력합니다.

    입력 예시
    7
    15 11 4 8 5 2 4
    출력 예시
    2
'''

# n = int(input())
n = 7
# array = list(map(int, input().split()))
array = [15, 11, 4, 8, 5, 2, 4]
# 문제는 가장 긴 감소하는 부분 수열이기 떄문에 LIS를 사용하기 위해 뒤집어줌
array.reverse()

# 다이나믹 프로그래밍에 사용되는 배열
dp = [1] * n

# 가장 긴 증가하는 부분 수열 알고리즘
for i in range(1, n):
    for j in range(0, i):
        if array[j] < array[i]:
            dp[i] = max(dp[i], dp[j] + 1)

# 열외해야 하는 병사의 최소 수를 출력
print(n - max(dp))
